server {
    listen 80;
    listen [::]:80;

    server_name lab.emmert.hu www.lab.emmert.hu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lab.emmert.hu$request_uri;
        #root /var/www/html;
        #index index.html;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name lab.emmert.hu;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/live/lab.emmert.hu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lab.emmert.hu/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }
}

